IMAGES         := base main darwin arm armhf armel mips mips32 ppc s390x darwin-arm64 npcap
ARM_IMAGES     := base-arm darwin-arm64
DEBIAN_VERSION := 10
TAG_EXTENSION  := -debian10
TAG_ARCH       :=

export DEBIAN_VERSION TAG_EXTENSION TAG_ARCH

build:
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) build || exit 1;)

build-arm:
	@$(foreach var,$(ARM_IMAGES),TAG_ARCH='-arm' $(MAKE) -C $(var) build-arm || exit 1;)

# Requires login at https://docker.elastic.co:7000/.
push:
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) push || exit 1;)

push-arm:
	@$(foreach var,$(ARM_IMAGES),$(MAKE) -C $(var) push-arm || exit 1;)

.PHONY: build build-arm push push-arm
