REPOSITORY    ?= docker.elastic.co/beats-dev
VCS_REF       := $(shell git rev-parse HEAD)
VCS_URL       := https://github.com/elastic/golang-crossbuild
BUILD_DATE    := $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")
.DEFAULT_GOAL := build
NPCAP_VERSION := 1.83
NPCAP_FILE    := npcap-$(NPCAP_VERSION)-oem.exe
SUFFIX_NPCAP_VERSION := -npcap-$(NPCAP_VERSION)
NPCAP_REPOSITORY := docker.elastic.co/observability-ci
GS_BUCKET_PATH ?= golang-crossbuild-ci-internal

# Requires login at google storage.
copy-npcap:
ifeq ($(CI),true)
	@gcloud storage cp gs://$(GS_BUCKET_PATH)/private/$(NPCAP_FILE) ../npcap/lib/$(NPCAP_FILE)
else
	@echo 'Only available if running in the CI'
endif

# Requires login at google storage.
copy-sdks:
ifeq ($(CI),true)
	@gcloud storage cp gs://$(GS_BUCKET_PATH)/sdks . --recursive
else
	@echo 'Only available if running in the CI'
endif

push:
	$(MAKE) atomic-push

push-arm:
	@echo ">> Pushing $(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
	@docker push "$(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"

.PHONY: push push-arm

# Requires login at https://docker.elastic.co:7000/.
atomic-push:
	@echo ">> Pushing $(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
	@docker push "$(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
