REPOSITORY    ?= docker.elastic.co/beats-dev
VCS_REF       := $(shell git rev-parse HEAD)
VCS_URL       := https://github.com/elastic/golang-crossbuild
BUILD_DATE    := $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")
.DEFAULT_GOAL := build
NPCAP_VERSION := 1.78
NPCAP_FILE    := npcap-$(NPCAP_VERSION)-oem.exe
SUFFIX_NPCAP_VERSION := -npcap-$(NPCAP_VERSION)
NPCAP_REPOSITORY := docker.elastic.co/observability-ci


ifeq ($(BUILDX),1)
ifeq ($(shell test $(DEBIAN_VERSION) -ge 10; echo $$?),0)
DOCKER_MULTIARCH := 1
endif
endif

# Requires login at google storage.
copy-npcap: status=".status.copy-npcap"
copy-npcap:
	@echo '0' > ${status}
ifeq ($(CI),true)
	@gsutil cp gs://obs-ci-cache/private/$(NPCAP_FILE) ../npcap/lib/$(NPCAP_FILE) || echo '1' > ${status}
else
	@echo 'Only available if running in the CI'
endif

push:
	$(MAKE) atomic-push

push-arm:
	@echo ">> Pushing $(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
	@docker push "$(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"

.PHONY: push push-arm

# Requires login at https://docker.elastic.co:7000/.
atomic-push:
	@echo ">> Pushing $(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
	@docker push "$(REPOSITORY)/$(NAME):$(VERSION)$(SUFFIX)$(TAG_EXTENSION)"
