IMAGES         := base main darwin armhf darwin-arm64 npcap
ARM_IMAGES     := base-arm
DEBIAN_VERSION := 11
TAG_EXTENSION  := -debian11

export DEBIAN_VERSION TAG_EXTENSION

build:
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) build || exit 1;)

build-arm:
	@$(foreach var,$(ARM_IMAGES),$(MAKE) -C $(var) build-arm || exit 1;)

# Requires login at https://docker-auth.elastic.co
push:
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) push || exit 1;)

push-arm:
	@$(foreach var,$(ARM_IMAGES),$(MAKE) -C $(var) push-arm || exit 1;)

.PHONY: build build-arm push push-arm
