IMAGES         := base main darwin
ARM_IMAGES     := base-arm arm
DEBIAN_VERSION := 8
TAG_EXTENSION  := -debian8

export DEBIAN_VERSION TAG_EXTENSION

build:
	export |grep TAG_EXTENSION
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) build || exit 1;)

build-arm:
	export |grep TAG_EXTENSION
	@$(foreach var,$(ARM_IMAGES),$(MAKE) -C $(var) build-arm || exit 1;)

# Requires login at https://docker.elastic.co:7000/.
push:
	@$(foreach var,$(IMAGES),$(MAKE) -C $(var) push || exit 1;)

push-arm:
	@$(foreach var,$(ARM_IMAGES),$(MAKE) -C $(var) push-arm || exit 1;)

.PHONY: build build-arm push push-arm
